# Insurance-Management

IMRestServices/: .classpath  .project  logout.html  pom.xml
IMRestServices/controller/: UserController.java
IMRestServices/src/main/java/InsuranceManagement/IMRestServices/: App.java
IMRestServices/src/main/java/com/: App.java
IMRestServices/src/main/java/com/controller/: UserController.java
IMRestServices/src/main/java/com/entity/: Registration.java
IMRestServices/src/main/java/com/im/: App.java
IMRestServices/src/main/java/com/im/aspects/: AdminAspect.java  FileAspect.java  UserAspect.java
IMRestServices/src/main/java/com/im/collection/: AgentDetails.java  ClaimDetails.java  FileDetails.java  Policies.java  PolicyDetails.java  ProductDetails.java  UserDetails.java
IMRestServices/src/main/java/com/im/controller/: AgentController.java  ChartController.java  ClaimController.java  FileController.java  PolicyController.java  ProductController.java  TestController.java  UserController.java  UserLoginController.java  UserRegistrationController.java
IMRestServices/src/main/java/com/im/entity/: AddPolicy.java  AddProduct.java  Agent.java  AggregationElement.java  AggregationList.java  Claim.java  PieChart.java  PieChartElement.java  Registration.java
IMRestServices/src/main/java/com/im/repository/: AgentRepository.java  ClaimRepository.java  FileRepository.java  PolicyRepository.java  ProductRepository.java  RegisterRepository.java  TestRepository.java
IMRestServices/src/main/java/com/im/service/: AgentDetailsImplementation.java  AgentDetailsService.java  ChartService.java  ChartServiceImplementation.java  ClaimServiceImplementation.java  ClaimServices.java  FileService.java  FileServiceImplementation.java  FileServiceImplementationInMongo.java  PolicyService.java  PolicyServiceImplementation.java  ProductDetailsImplementation.java  ProductDetailsService.java  RegisterService.java  RegisterServiceImpl.java  TestService.java  TestServiceImp.java  UserDetailsService.java  UserDetailsServiceImplementation.java  UserLoginService.java  UserLoginServiceImpl.java
IMRestServices/src/main/java/com/im/util/: MailMail.java
IMRestServices/src/main/java/com/mongo/: User.java  UserRegisterPojo.java  UserRegistration.java
IMRestServices/src/main/java/com/repository/: RegistrationRepository.java
IMRestServices/src/main/java/com/respository/: RegisterRepository.java  Repository.java
IMRestServices/src/main/java/com/service/: RegisterService.java  RegisterServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
IMRestServices/src/main/java/com/user/: User.java  UserRegisterPojo.java  UserRegistration.java
IMRestServices/src/main/java/com/userlogin/: App.java
IMRestServices/src/main/java/com/userlogin/collections/: UserRegistration.java
IMRestServices/src/main/java/com/userlogin/controller/: UserloginController.java
IMRestServices/src/main/java/com/userlogin/entity/: User.java
IMRestServices/src/main/java/com/userlogin/repository/: UserRepository.java
IMRestServices/src/main/java/com/userlogin/service/: UserloginService.java  UserloginServiceImpl.java
IMRestServices/src/main/resources/: Spring-Mail.xml
IMRestServices/src/test/java/InsuranceManagement/IMRestServices/: AppTest.java
IMRestServices/src/test/java/InsuranceManagement/IMRestServices/service/: RegisterServiceImpl.java
IMRestServices/src/test/java/com/im/test/: AddFileTest.java  AddPolicyTest.java  AddProductTest.java  AgentApplicationTest.java  ApproveAgentTest.java  ApproveClaimTest.java  ApproveCustomerTest.java  BrowseProductTest.java  CalculatePremiumTest.java  DisbursementTest.java  LoginTest.java  LogoutTest.java  ManagedCustomerTest.java  RegistrationTest.java  ViewProductTest.java
IMRestServices/src/test/java/com/registrationtest/: RegistrationTest.java
IMRestServices/src/test/java/com/test/: LoginTest.java
IMRestServices/src/test/java/com/userlogin/: UserRegistrationTest.java  UserloginControllerTest.java  UserloginTest.java
IMWebFront/: .classpath  .project  pom.xml
IMWebFront/src/main/java/InsuranceManagement/IMWebFront/: App.java  Test.java
IMWebFront/src/main/webapp/: LoginController.js  app.js  index.html  test.jsp  userRegister.html
IMWebFront/src/main/webapp/css/: admin.css  modern-business.css
IMWebFront/src/main/webapp/js/: LoginController.js  app.js  register.js
IMWebFront/src/main/webapp/js/controller/: Register.js  addManagedCustomer.js  adminProduct.js  agent.js  agentDisburse.js  browse.js  buyProduct.js  calculatePremium.js  claim.js  claimDetail.js  disburse.js  imcharts.js  login.js  logout.js  monitor.js  navigation.js  policy.js  register.js  viewPolicy.js  viewProduct.js
IMWebFront/src/main/webapp/views/: dashboard.addManagedCustomer.html  dashboard.addProduct.html  dashboard.agent.applyForCustomer.html  dashboard.agent.applyForCustomerForm.html  dashboard.agent.html  dashboard.agent.listManagedCustomers.html  dashboard.agent.monitorDisbursements.html  dashboard.agentClaim.html  dashboard.agentDisburse.html  dashboard.allAgents.html  dashboard.allClaims.html  dashboard.allPolicies.html  dashboard.applyForAgent.html  dashboard.charts.html  dashboard.claim.html  dashboard.claimDetail.html  dashboard.disburse.html  dashboard.home.html  dashboard.html  dashboard.premium.html  dashboard.respectivePolicies.html  dashboard.viewProduct.html  test.jsp  userRegister.jsp  website.browse.html  website.buyProduct.html  website.home.html  website.html  website.login.html  website.register.html  website.viewProduct.html
IMWebFront/src/test/java/InsuranceManagement/IMWebFront/: AppTest.java
